{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HashOptions": {
    "SaltSize": 16,
    "PasswordHashSize": 32,
    "Iterations": 4,
    "MemorySize": 1024,
    "DegreeOfParallelism": 4
  },
  "TokensOptions": {
    "Secret": "carryonmywaywardsontherellbepeacewhenyouaredone",
    "Issuer": "AuthAPI",
    "Audience": "EventsApp",
    "JwtExpirationInMinutes": 15,
    "RefreshExpirationInDays": 7,
    "RefreshTokenSize": 32
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=appdb;Username=appuser;Password=apppassword "
  },
  "AllowedHosts": "*"
}
